
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang web học tập</title>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
      text-align: center;
    }
    h1 {
      margin-top: 60px;
      color: #333;
    }
    p {
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Chào mừng đến với trang web học tập!</h1>
  <p>Hãy cùng khám phá kiến thức qua âm nhạc và AI nhé!</p>

  <!-- Nhạc nền -->
  <audio autoplay loop hidden>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    Trình duyệt của bạn không hỗ trợ phát nhạc.
  </audio>

  <!-- Chatbox Tidio -->
  <script src="//code.tidio.co/YOUR_PUBLIC_KEY.js" async></script>
</body>
</html>
